# SII_CSharpDeveloper

./: CSharpWorkshop.sln
AsynchronousWPF/: AsynchronousWPF.csproj
AsynchronousWPF/ViewModels/: AsynchronousViewModel.cs
CSharpConsole/: CSharpConsole.csproj
CSharpConsole/Exercises/: User.cs
CSharpConsole/Samples/Class/: AdvancedClassSample.cs  Car.cs  ExtensionMethods.cs
CSharpConsole/Samples/Class/Inheritance/: Abstract.cs  CarInherited.cs  IVehicle.cs  Interfaces.cs
CSharpConsole/Samples/Debugging/: StackTrace.cs
CSharpConsole/Samples/LINQ/: DelegateOverview.cs  EventsPresentation.cs  LambdaExpression.cs
CSharpConsole/Samples/Patterns/: Factory.cs  Observer.cs
CSharpConsole/Samples/Reflection/: ReflectionOverview.cs
CSharpConsole/Samples/RegEx/: RegExGroups.cs  RegExIntruduction.cs
CSharpConsole/Samples/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  Liskov.cs  OpenClose.cs  SingleResposibility.cs
CSharpConsole/Samples/SOLID/SOLID Problem/: Problem.cs  Solution.cs
CSharpConsole/Samples/SQL/: SqlConnectSample.cs
CSharpConsole/Samples/Statements/: Operators.cs
CSharpConsole/Samples/Static/: Static.cs
CSharpConsole/Samples/Threading/Parallels/: ParallelPresentation.cs
CSharpConsole/Samples/Threading/Tasks/: AsyncAwaitPresentation.cs  TaskGeneric.cs  TasksCancellationToken.cs
CSharpConsole/Samples/Threading/Threads/: CriticalSectionUnsafe.cs  Locking.cs  ThreadJoin.cs
CSharpConsole/Samples/Types/: Collections.cs  Enum.cs  MyEnumerable.cs  Struct.cs
CSharpConsole/Samples/Unmanaged/: Streams.cs
DIProject/: DIProject.csproj
DIProject/Logging/: DbLogger.cs
DIProject/Repository/: DbRepository.cs
EFTestNET/: EFTestNET.csproj  Program.cs  SQLQuery1.sql
EFTestNET/Models/: EFTestDbContext.cs  User.cs
Exercises/: Exercises.csproj  Fibo.cs  PrimeNumber.cs  Program.cs  TextManager.cs  TriangleValidator.cs
Exercises/KATAs/refactorlegacycode/: Program.cs
Exercises/KATAs/refactorlegacycode/Refactored/: Alarm.cs  IChecker.cs  SimpleSensor.cs  dummy.cs
Exercises/Workshop/: Birthday.cs  Company.sql  Employee.cs  LinqTest.cs  PrimeNumberMultiThreadCounter.cs  RainFall.cs  Robot.cs  SQLCommand.cs
ExercisesTests/: ExercisesTests.csproj  RainFallTests.cs
GrpcTest/: GrpcTest.sln
GrpcTest/GrpcService/: Program.cs
GrpcTest/GrpcService/Properties/: launchSettings.json
GrpcTest/gRpcClient/: Program.cs  gRpcClient.csproj
KATAs/: Kata - Bookstore discount.docx  Kata - Human readable time.docx  Kata - Reducto multiplicitum.docx
KATAs/refactorlegacycode/: Kata - Refactoring legacy code.docx  KataCSharpStarting.sln
MyEFLibrary/: Class1.cs  DbCommands.cs
MyEFLibrary/Models/: EftestDbContext.cs  Group.cs  Permission.cs  User.cs  UserGroup.cs
MyFirstConsoleApp/: Program.cs
MyFirstWebApi/: MyFirstWebApi.csproj  MyFirstWebApi.http  Program.cs
MyFirstWebApi/Controllers/: UserController.cs  WeatherForecastController.cs
MyFirstWebApi/Properties/: launchSettings.json
MyWebApp/: MyWebApp.csproj  Program.cs
MyWebApp/Controllers/: UsersController.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Shared/: _Layout.cshtml
MyWpfApp/: FileReader.xaml  FileReader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfApp.csproj  NewFeatureWindow.xaml  NewFeatureWindow.xaml.cs  UsersManager.xaml  UsersManager.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
UnitTestProjectNET/: CarTest.cs  NUnitTest.cs  UnitTestProjectNET.csproj
WCFSample/Client/: app.config
WebApiSample/WebApiSample/: WebApiSample.csproj
(+14 files in other folders)
