<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f9fce2e8-5962-4220-ad94-b624fb9e5608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/UserManager" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManager.xsd" MetadataType="Schema" ID="05e1d708-3a79-40d3-ab68-dbdd1de58394" SourceId="1" SourceUrl="http://localhost:8888/UserManager?xsd=xsd2" />
    <MetadataFile FileName="UserManager1.xsd" MetadataType="Schema" ID="a1452f6d-40cd-4157-b8bc-685025f328be" SourceId="1" SourceUrl="http://localhost:8888/UserManager?xsd=xsd1" />
    <MetadataFile FileName="UserManager2.xsd" MetadataType="Schema" ID="f92972ce-0aa7-4680-b617-57bda57cecef" SourceId="1" SourceUrl="http://localhost:8888/UserManager?xsd=xsd0" />
    <MetadataFile FileName="UserManager.disco" MetadataType="Disco" ID="4bd41faf-5d80-4e76-a7cb-cd3544febc3c" SourceId="1" SourceUrl="http://localhost:8888/UserManager?disco" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="ec0242c2-2397-4a5c-b218-6da700f088c7" SourceId="1" SourceUrl="http://localhost:8888/UserManager?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>